In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [41]:
dados = pd.read_excel('Dados\default of credit card clients.xls', header =1)

In [42]:
dados.head().style

In [50]:
pd.crosstab(columns = dados['default payment next month'],index= dados['MARRIAGE'], margins = 1)

default payment next month      0     1    All
MARRIAGE
0                              49     5     54
1                           10453  3206  13659
2                           12623  3341  15964
3                             239    84    323
All                         23364  6636  30000

In [ ]:
dados.shape

print("Média de pagamentos: ",dados["default payment next month"].mean()*100,"% \n")

print("Pessoas que pagaram vs.. pessoas inadimplentes:\n",dados["default payment next month"].value_counts())

sns.countplot(x = "default payment next month",
              hue = "MARRIAGE",
              dodge = 1,
              data = dados)

sns.displot(dados,
           x = "AGE", col = 'MARRIAGE', row = "default payment next month")

In [ ]:
=